pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabricmc.net/' }
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlin_version
        id "com.diffplug.spotless" version spotless_version
        id 'fabric-loom' version loom_version
    }

}

rootProject.name = 'SquidMilk'